spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Exige qu'on met /produits sur le navigateur por acces au projet
server.servlet.context-path=/produits

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/realm_kabe
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/realm_kabe/protocol/openid-connect/certs
